<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.kindeep.fahadstimulator.MainActivity"
    android:orientation="vertical"
    android:clickable="true"
    android:id="@+id/root">

    <TextView
        android:id="@+id/recognizedText"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbars="vertical"
        android:text="tap to do it again!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="625dp" />

    <ImageView
        android:id="@+id/fahad_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>